<html>
<head>
<title>Test!</title>
</head>
<body bgcolor="white" text="black">
<center><h1>Test!</h1></center>


<a href="http://site1/example.html">Site1</a>
<a href="http://site2/example.html">Site2</a>

<script src="http://cpa_service/cpa_counter.js" type="text/javascript">
</script>


</body>
</html>
